<?xml version="1.0" ?>
<container xmlns="http://symfony.com/schema/dic/services"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">
    <parameters>
        <parameter key="fos_js_routing.controller.class">FOS\JsRoutingBundle\Controller\Controller</parameter>
    </parameters>
    <services>
        <service id="fos_js_routing.controller" class="%fos_js_routing.controller.class%">
            <argument type="service" id="fos_js_routing.serializer" />
            <argument type="service" id="fos_js_routing.extractor" />
            <argument>%kernel.debug%</argument>
        </service>
    </services>
</container>
